DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='&&FT758Nw5zE'
DB_NAME='chat'

JWT_ACCESS_TOKEN_EXPIRES_IN='30m'
JWT_ACCESS_SECRET='secret_key'
JWT_REFRESH_TOKEN_EXPIRES_IN='14d'
JWT_REFRESH_SECRET='refresh_secret_key'

REFRESH_COOKIE_MAX_AGE='1209600'

NODE_ENV='DEV'

PORT=3001